[agent]

[[inputs.http]]
  urls = [
    "http://api:8080/",
  ]
  name_prefix="ovh_"

  data_format = "json"
  timeout = "1m"
  tagexclude = ["url", "host"]
  tag_keys = [
    "project_name",
    "container_name",
    "region"
  ]
  json_name_key="stat"

[[outputs.influxdb]]
